# Supabase Configuration
SUPABASE_URL=https://djrkjnzbzxkwidzkvbig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcmtqbnpienhrd2lkemt2YmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTU5NjYsImV4cCI6MjA3NDk3MTk2Nn0.CYDdz-EbFEDqQAFSc864YGxlxAn8hWIA8Rx0pltuJe4
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djuelps5b
CLOUDINARY_UPLOAD_PRESET=qr-menu